# BackEnd-Jeu-d-checs-multijoueurs

./: README.md  pom.xml
src/main/java/com/example/demoproduit/controller/: AuthController.java  GameController.java  PlayerController.java  WebSocketController.java
src/main/java/com/example/demoproduit/entities/: Game.java  Invitation.java  Move.java  User.java
src/main/java/com/example/demoproduit/repository/: GameRepository.java  InvitationRepository.java  MoveRepository.java  UserRepository.java
src/main/java/com/example/demoproduit/services/: GameService.java  UserService.java  WebSocketService.java
src/main/java/com/example/demoproduit/websocket/: GameWebSocketHandler.java  InvitationMessage.java  PlayerSocketHandler.java  WebSocketConfig.java
src/test/java/com/example/demoproduit/service/: GameServiceTest.java
src/test/java/com/example/demoproduit/websocket/: GameWebSocketHandlerTest.java
